<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="GrassTab - 重塑你的数字桌面。基于 React 构建的窗口化操作系统，集成 AI 助手与极速网格引擎。" />
    <meta name="keywords" content="GrassTab, 新标签页, Chrome扩展, Edge扩展, AI助手, 桌面管理" />
    <meta property="og:title" content="GrassTab - 重塑你的数字桌面" />
    <meta property="og:description" content="基于 React 构建的窗口化操作系统，集成 AI 助手与极速网格引擎。" />
    <meta property="og:type" content="website" />
    <title>GrassTab - 重塑你的数字桌面</title>
    <script type="module" crossorigin src="./assets/index-qyeZaH7R.js"></script>
    <link rel="stylesheet" crossorigin href="./assets/index-DfIBol2O.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
