<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="theme-color" content="#000000" />
    <title>GrassTab</title>
    <style>
      html, body {
        background-color: #000000;
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
        font-family: -apple-system, BlinkMacSystemFont, "SF Pro Display", "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
      }
    </style>
  <script type="module" crossorigin src="./assets/index-CQcVGI0j.js"></script>
  <link rel="stylesheet" crossorigin href="./assets/style-jhOmgjBj.css">
</head>
  <body>
    <div id="root"></div>
  </body>
</html>