<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="mobile-web-app-capable" content="yes" />
    <title>GrassTab</title>
  <script type="module" crossorigin src="./assets/index-BGXlPuNw.js"></script>
  <link rel="stylesheet" crossorigin href="./assets/index-Bu60nOQ5.css">
</head>
  <body>
    <div id="root"></div>
</body>
</html>